<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
  <title>Главная</title>
  <!-- BASE STYLE -->
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <!-- SLICK SLIDER DEFAULT STYLE -->
  <link rel="stylesheet" type="text/css" href="styles/slick.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
</head>
    <!--============================
    =            HEADER            =
    =============================-->
<header class="header">
  <div class="header__container clearfix">
    <div class="header__logo">
      <a href="">
        <svg class="icon logo svg-logo-dims"><use xlink:href="icons/spritec.svg#logo"/></svg>
        <span>Интернет-магазин «Благой арт»</span>
      </a>
    </div>
    <div class="header__contacts">
      <div class="header__contacts__tel">
        <a href="tel:+78007078139" class="hidden-xs">+7 (800) 707-81-39</a>
        <svg class="icon svg-tel-dims visible-xs"><use xlink:href="icons/sprite.svg#tel"/></svg>
      </div>
      <ul class="header__contacts__info list__reset hidden-xs">
        <li>ПН-ПТ с 9:00 до 18:00</li>
        <li>Доставка по РФ и СНГ</li>
      </ul>
    </div>
    <form class="header__search">
      <input class="hidden-xs" type="text" name="" placeholder="Введите название или артикул">
      <button type="submit" class="btn-reset header__search__btn">
        <svg class="icon svg-search-dims"><use xlink:href="icons/sprite.svg#search"/></svg>
      </button>
    </form>
  </div>
</header>
<!--====  End of HEADER  ====-->

<nav class="nav nav__level">
  <div class="header__container clearfix">
    <div class="visible-xs nav__home">
      <svg class="icon svg-home-dims"><use xlink:href="icons/sprite.svg#home"/></svg>
    </div>
    <ul class="nav__user">
      <li class="nav__cart">
        <a href="">
          <svg class="icon svg-cart-dims"><use xlink:href="icons/sprite.svg#cart"/></svg>
          <div class="nav__cart__count hidden-xs">10</div>
          <span class="hidden-xs">товаров <span class="nav__cart__sum">/ 56 789 р</span></span>
        </a>
      </li>
      <li>
        <svg class="icon svg-login-dims"><use xlink:href="icons/sprite.svg#login"/></svg>
        <span class="hidden-xs">войти</span>
      </li>
    </ul>
    <div class="nav__toggle visible-xs">
      <i></i>
      <i></i>
      <i></i>
    </div>
    <ul class="nav__content">
      <li class="nav__item toggle__item">
        <a href="#">
          <span class="nav__menu__toggle hidden-xs">
            <svg class="icon svg-menu-dims"><use xlink:href="icons/sprite.svg#menu"/></svg>
          </span>
          <span>каталог товаров</span>
          <svg class="icon svg-arrowUp-dims"><use xlink:href="icons/sprite.svg#arrowUp"/></svg>
        </a>
        <ul class="nav__sub nav__sub_top">
          <li>
            <ul class="nav__sub__content">
              <li class="nav__item__sub toggle__item">
                <a href="#">Свадебная бижутерия</a>
                <svg class="icon svg-arrowRight-dims"><use xlink:href="icons/sprite.svg#arrowRight"/></svg>
                <ul class="nav__sub nav__sub_left">
                  <li>
                    <ul class="nav__sub__content">
                      <li class="nav__item nav__item__title"><span>мужская бижутерия</span></li>
                      <li class="nav__item__sub"><a href="#">Браслеты</a></li>
                      <li class="nav__item__sub"><a href="#">Кулоны</a></li>
                      <li class="nav__item__sub"><a href="#">Зажимы и запонки</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav__item__sub"><a href="#">Аксессуары для волос</a></li>
              <li class="nav__item__sub"><a href="#">Броши</a></li>
              <li class="nav__item__sub toggle__item">
                <a href="#">Мужские аксессуары</a>
                <svg class="icon svg-arrowRight-dims"><use xlink:href="icons/sprite.svg#arrowRight"/></svg>
                <ul class="nav__sub nav__sub_left">
                  <li>
                    <ul class="nav__sub__content">
                      <li class="nav__item nav__item__title"><span>мужская бижутерия</span></li>
                      <li class="nav__item__sub"><a href="#">Браслеты</a></li>
                      <li class="nav__item__sub"><a href="#">Кулоны</a></li>
                      <li class="nav__item__sub"><a href="#">Зажимы и запонки</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav__item__sub"><a href="#">Клатчи</a></li>
              <li class="nav__item__sub"><a href="#">Детская бижутерия</a></li>
              <li class="nav__item__sub"><a href="#">Демонстрационное оборудование</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="nav__item"><a href="#">условия работы</a></li>
      <li class="nav__item"><a href="#">скидки</a></li>
      <li class="nav__item"><a href="#">оплата и доставка</a></li>
      <li class="nav__item"><a href="#">документы</a></li>
      <li class="nav__item"><a href="#">контакты</a></li>
    </ul>
  </div>
</nav>



<body class="loaded">


<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

  <main class="content">
    <div class="wrapper">
      <div class="slider">
        <div class="slider__wrapp">
          <div class="slider__description">
            Новая коллекция
            <span class="uppercase">swarovski</span> уже здесь!
          </div>
          <img src="img/sliderImg1.jpg">
        </div>
        <div class="slider__wrapp">
          <div class="slider__description">
            Новая коллекция
            <span class="uppercase">swarovski</span> уже здесь!
          </div>
          <img src="img/sliderImg1.jpg">
        </div>
        <div class="slider__wrapp">
          <div class="slider__description">
            Новая коллекция
            <span class="uppercase">swarovski</span> уже здесь!
          </div>
          <img src="img/sliderImg1.jpg">
        </div>
      </div>
    </div>
  </main> 

<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

  <header>
    <div class="wrapper">

    </div>
  </header>

<!-- HEADER EOF -->

<!-- BEGIN FOOTER -->

  <footer>
    <div class="wrapper">

    </div>
  </footer>
  
<!-- FOOTER EOFs -->

</div>

<div class="icon-load"></div>

<!-- BODY EOF -->

  <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>

  <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>

  <script type="text/javascript" src="js/slick.min.js" ></script>

  <script type="text/javascript" src="js/custom.js" ></script>

  <script type="text/javascript" src="js/slider.js" ></script>

  <script type="text/javascript" src="js/nav.js" ></script>

</body>

</html>
