.visible-tablet{
  display: none;
}
.visible-mobile{
  display: none;
}
.visible-tablet-md{
  display: none;
}
@media @tablet ,@highdensity{
  .hiden-tablet{
    display: none;
  }
  .visible-tablet{
    display: block;
  }
}
@media @tablet-md{
  .hiden-tablet-md{
    display: none;
  }
  .visible-tablet-md{
    display: block;
  }
}
@media @mobile, @mobile-md{
  .hiden-mobile{
    display: none;
  }
  .visible-mobile{
    display: block;
  }
}
