.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  clear: both;
}

// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (min-width: 440px) and (max-width: 529px)";
@mobile-md:   ~"only screen and (max-width: 439px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@tablet-md:   ~"only screen and (min-width: 530px) and (max-width: 818px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

// @tablet-md:      ~"only screen and (min-width: 530px) and (max-width: 800px)";
// @tablet:      ~"only screen and (min-width: 801px) and (max-width: 949px)";