@font-face {
  font-family: 'ClearSansThin';
  src: url('../fonts/ClearSans-Thin.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSansLight';
  src: url('../fonts/ClearSans-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSansRegular';
  src: url('../fonts/ClearSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSansItalic';
  src: url('../fonts/ClearSans-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSansMedium';
  src: url('../fonts/ClearSans-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSansMediumItalic';
  src: url('../fonts/ClearSans-MediumItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSansBold';
  src: url('../fonts/ClearSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'ClearSansBoldItalic';
  src: url('../fonts/ClearSans-BoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Bemount';
  src: url('../fonts/Bemount.otf') format('opentype');
}

@font-face {
  font-family: 'ClinicaProRegular';
  src: url('../fonts/ClinicaPro-Regular.otf') format('opentype');
}
@yellow: #fff000;
.container{
  max-width: 980px;
  margin: 0 auto;
}
@bRed: #2f0f01;
.form-group{
  display: block;
}
@lRed: #734343;
.date{
  color: @lRed;
  font-size: 12px;
  font-family: ClearSansRegular;
  span{
    margin-left: 29px;
  }
}
h2{
  font-family: ClearSansMedium;
  font-size: 24px;
  color: @bRed;
  text-transform: uppercase;
}
h4{
  font-size: 18px;
  font-family: ClearSansRegular;
}
