.fotorama__thumb-border {
  border-color: #000; }

.fotorama__fullscreen-icon {
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: zoom-in; }

.fotorama--fullscreen .fotorama__fullscreen-icon {
  width: 1.9375em;
  height: 1.9375em;
  background-position: -33.99375em -5.125em;
  font-size: 30px;
  background-image: url("https://soohoo.ru/assets/img/sprite.svg");
  background-size: 36.3125em 31.1875em;
  cursor: zoom-out; }

.fotorama--fullscreen, .fotorama--fullscreen .fotorama__nav, .fotorama--fullscreen .fotorama__stage {
  background: #fff; }

.fotorama__arr {
  display: none; }

.fotorama--fullscreen .fotorama__arr {
  display: block;
  font-size: 30px;
  width: 1.91875em;
  height: 3.61875em;
  background-image: url("https://soohoo.ru/assets/img/sprite.svg");
  background-size: 36.3125em 31.1875em;
  background-position: -19.5125em -8.675em; }

.fotorama--fullscreen .fotorama__arr--prev {
  background-position: -19.5125em -4.49375em; }

/*# sourceMappingURL=maps/fotorama.css.map */
