/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@s-ar-decor-left-name: 's-ar-decor-left';
@s-ar-decor-left-x: 326px;
@s-ar-decor-left-y: 61px;
@s-ar-decor-left-offset-x: -326px;
@s-ar-decor-left-offset-y: -61px;
@s-ar-decor-left-width: 54px;
@s-ar-decor-left-height: 65px;
@s-ar-decor-left-total-width: 980px;
@s-ar-decor-left-total-height: 229px;
@s-ar-decor-left-image: '../images/sprite.png';
@s-ar-decor-left: 326px 61px -326px -61px 54px 65px 980px 229px '../images/sprite.png' 's-ar-decor-left';
@s-ar-decor-right-name: 's-ar-decor-right';
@s-ar-decor-right-x: 380px;
@s-ar-decor-right-y: 61px;
@s-ar-decor-right-offset-x: -380px;
@s-ar-decor-right-offset-y: -61px;
@s-ar-decor-right-width: 54px;
@s-ar-decor-right-height: 65px;
@s-ar-decor-right-total-width: 980px;
@s-ar-decor-right-total-height: 229px;
@s-ar-decor-right-image: '../images/sprite.png';
@s-ar-decor-right: 380px 61px -380px -61px 54px 65px 980px 229px '../images/sprite.png' 's-ar-decor-right';
@s-arrow-last-name: 's-arrow-last';
@s-arrow-last-x: 899px;
@s-arrow-last-y: 61px;
@s-arrow-last-offset-x: -899px;
@s-arrow-last-offset-y: -61px;
@s-arrow-last-width: 12px;
@s-arrow-last-height: 13px;
@s-arrow-last-total-width: 980px;
@s-arrow-last-total-height: 229px;
@s-arrow-last-image: '../images/sprite.png';
@s-arrow-last: 899px 61px -899px -61px 12px 13px 980px 229px '../images/sprite.png' 's-arrow-last';
@s-arrow-select-name: 's-arrow-select';
@s-arrow-select-x: 434px;
@s-arrow-select-y: 61px;
@s-arrow-select-offset-x: -434px;
@s-arrow-select-offset-y: -61px;
@s-arrow-select-width: 44px;
@s-arrow-select-height: 34px;
@s-arrow-select-total-width: 980px;
@s-arrow-select-total-height: 229px;
@s-arrow-select-image: '../images/sprite.png';
@s-arrow-select: 434px 61px -434px -61px 44px 34px 980px 229px '../images/sprite.png' 's-arrow-select';
@s-arrow-next-left-name: 's-arrow_next_left';
@s-arrow-next-left-x: 434px;
@s-arrow-next-left-y: 95px;
@s-arrow-next-left-offset-x: -434px;
@s-arrow-next-left-offset-y: -95px;
@s-arrow-next-left-width: 24px;
@s-arrow-next-left-height: 30px;
@s-arrow-next-left-total-width: 980px;
@s-arrow-next-left-total-height: 229px;
@s-arrow-next-left-image: '../images/sprite.png';
@s-arrow-next-left: 434px 95px -434px -95px 24px 30px 980px 229px '../images/sprite.png' 's-arrow_next_left';
@s-arrow-next-right-name: 's-arrow_next_right';
@s-arrow-next-right-x: 458px;
@s-arrow-next-right-y: 95px;
@s-arrow-next-right-offset-x: -458px;
@s-arrow-next-right-offset-y: -95px;
@s-arrow-next-right-width: 24px;
@s-arrow-next-right-height: 30px;
@s-arrow-next-right-total-width: 980px;
@s-arrow-next-right-total-height: 229px;
@s-arrow-next-right-image: '../images/sprite.png';
@s-arrow-next-right: 458px 95px -458px -95px 24px 30px 980px 229px '../images/sprite.png' 's-arrow_next_right';
@s-bread-arrow-name: 's-bread-arrow';
@s-bread-arrow-x: 886px;
@s-bread-arrow-y: 61px;
@s-bread-arrow-offset-x: -886px;
@s-bread-arrow-offset-y: -61px;
@s-bread-arrow-width: 13px;
@s-bread-arrow-height: 14px;
@s-bread-arrow-total-width: 980px;
@s-bread-arrow-total-height: 229px;
@s-bread-arrow-image: '../images/sprite.png';
@s-bread-arrow: 886px 61px -886px -61px 13px 14px 980px 229px '../images/sprite.png' 's-bread-arrow';
@s-button-name: 's-button';
@s-button-x: 0px;
@s-button-y: 61px;
@s-button-offset-x: 0px;
@s-button-offset-y: -61px;
@s-button-width: 326px;
@s-button-height: 168px;
@s-button-total-width: 980px;
@s-button-total-height: 229px;
@s-button-image: '../images/sprite.png';
@s-button: 0px 61px 0px -61px 326px 168px 980px 229px '../images/sprite.png' 's-button';
@s-calendar-big-name: 's-calendar-big';
@s-calendar-big-x: 642px;
@s-calendar-big-y: 61px;
@s-calendar-big-offset-x: -642px;
@s-calendar-big-offset-y: -61px;
@s-calendar-big-width: 31px;
@s-calendar-big-height: 31px;
@s-calendar-big-total-width: 980px;
@s-calendar-big-total-height: 229px;
@s-calendar-big-image: '../images/sprite.png';
@s-calendar-big: 642px 61px -642px -61px 31px 31px 980px 229px '../images/sprite.png' 's-calendar-big';
@s-calendar-name: 's-calendar';
@s-calendar-x: 785px;
@s-calendar-y: 61px;
@s-calendar-offset-x: -785px;
@s-calendar-offset-y: -61px;
@s-calendar-width: 26px;
@s-calendar-height: 26px;
@s-calendar-total-width: 980px;
@s-calendar-total-height: 229px;
@s-calendar-image: '../images/sprite.png';
@s-calendar: 785px 61px -785px -61px 26px 26px 980px 229px '../images/sprite.png' 's-calendar';
@s-fb-name: 's-fb';
@s-fb-x: 512px;
@s-fb-y: 61px;
@s-fb-offset-x: -512px;
@s-fb-offset-y: -61px;
@s-fb-width: 34px;
@s-fb-height: 32px;
@s-fb-total-width: 980px;
@s-fb-total-height: 229px;
@s-fb-image: '../images/sprite.png';
@s-fb: 512px 61px -512px -61px 34px 32px 980px 229px '../images/sprite.png' 's-fb';
@s-gp-name: 's-gp';
@s-gp-x: 546px;
@s-gp-y: 61px;
@s-gp-offset-x: -546px;
@s-gp-offset-y: -61px;
@s-gp-width: 34px;
@s-gp-height: 32px;
@s-gp-total-width: 980px;
@s-gp-total-height: 229px;
@s-gp-image: '../images/sprite.png';
@s-gp: 546px 61px -546px -61px 34px 32px 980px 229px '../images/sprite.png' 's-gp';
@s-h-fb-name: 's-h_fb';
@s-h-fb-x: 701px;
@s-h-fb-y: 61px;
@s-h-fb-offset-x: -701px;
@s-h-fb-offset-y: -61px;
@s-h-fb-width: 28px;
@s-h-fb-height: 28px;
@s-h-fb-total-width: 980px;
@s-h-fb-total-height: 229px;
@s-h-fb-image: '../images/sprite.png';
@s-h-fb: 701px 61px -701px -61px 28px 28px 980px 229px '../images/sprite.png' 's-h_fb';
@s-h-in-name: 's-h_in';
@s-h-in-x: 757px;
@s-h-in-y: 61px;
@s-h-in-offset-x: -757px;
@s-h-in-offset-y: -61px;
@s-h-in-width: 28px;
@s-h-in-height: 28px;
@s-h-in-total-width: 980px;
@s-h-in-total-height: 229px;
@s-h-in-image: '../images/sprite.png';
@s-h-in: 757px 61px -757px -61px 28px 28px 980px 229px '../images/sprite.png' 's-h_in';
@s-h-ok-name: 's-h_ok';
@s-h-ok-x: 673px;
@s-h-ok-y: 61px;
@s-h-ok-offset-x: -673px;
@s-h-ok-offset-y: -61px;
@s-h-ok-width: 28px;
@s-h-ok-height: 29px;
@s-h-ok-total-width: 980px;
@s-h-ok-total-height: 229px;
@s-h-ok-image: '../images/sprite.png';
@s-h-ok: 673px 61px -673px -61px 28px 29px 980px 229px '../images/sprite.png' 's-h_ok';
@s-h-vk-name: 's-h_vk';
@s-h-vk-x: 729px;
@s-h-vk-y: 61px;
@s-h-vk-offset-x: -729px;
@s-h-vk-offset-y: -61px;
@s-h-vk-width: 28px;
@s-h-vk-height: 28px;
@s-h-vk-total-width: 980px;
@s-h-vk-total-height: 229px;
@s-h-vk-image: '../images/sprite.png';
@s-h-vk: 729px 61px -729px -61px 28px 28px 980px 229px '../images/sprite.png' 's-h_vk';
@s-in-name: 's-in';
@s-in-x: 478px;
@s-in-y: 61px;
@s-in-offset-x: -478px;
@s-in-offset-y: -61px;
@s-in-width: 34px;
@s-in-height: 32px;
@s-in-total-width: 980px;
@s-in-total-height: 229px;
@s-in-image: '../images/sprite.png';
@s-in: 478px 61px -478px -61px 34px 32px 980px 229px '../images/sprite.png' 's-in';
@s-menu-arrow-name: 's-menu-arrow';
@s-menu-arrow-x: 350px;
@s-menu-arrow-y: 126px;
@s-menu-arrow-offset-x: -350px;
@s-menu-arrow-offset-y: -126px;
@s-menu-arrow-width: 24px;
@s-menu-arrow-height: 50px;
@s-menu-arrow-total-width: 980px;
@s-menu-arrow-total-height: 229px;
@s-menu-arrow-image: '../images/sprite.png';
@s-menu-arrow: 350px 126px -350px -126px 24px 50px 980px 229px '../images/sprite.png' 's-menu-arrow';
@s-menu-arrow-active-name: 's-menu-arrow_active';
@s-menu-arrow-active-x: 326px;
@s-menu-arrow-active-y: 126px;
@s-menu-arrow-active-offset-x: -326px;
@s-menu-arrow-active-offset-y: -126px;
@s-menu-arrow-active-width: 24px;
@s-menu-arrow-active-height: 50px;
@s-menu-arrow-active-total-width: 980px;
@s-menu-arrow-active-total-height: 229px;
@s-menu-arrow-active-image: '../images/sprite.png';
@s-menu-arrow-active: 326px 126px -326px -126px 24px 50px 980px 229px '../images/sprite.png' 's-menu-arrow_active';
@s-menu-name: 's-menu';
@s-menu-x: 0px;
@s-menu-y: 0px;
@s-menu-offset-x: 0px;
@s-menu-offset-y: 0px;
@s-menu-width: 980px;
@s-menu-height: 61px;
@s-menu-total-width: 980px;
@s-menu-total-height: 229px;
@s-menu-image: '../images/sprite.png';
@s-menu: 0px 0px 0px 0px 980px 61px 980px 229px '../images/sprite.png' 's-menu';
@s-ok-name: 's-ok';
@s-ok-x: 580px;
@s-ok-y: 61px;
@s-ok-offset-x: -580px;
@s-ok-offset-y: -61px;
@s-ok-width: 31px;
@s-ok-height: 32px;
@s-ok-total-width: 980px;
@s-ok-total-height: 229px;
@s-ok-image: '../images/sprite.png';
@s-ok: 580px 61px -580px -61px 31px 32px 980px 229px '../images/sprite.png' 's-ok';
@s-radio-name: 's-radio';
@s-radio-x: 811px;
@s-radio-y: 61px;
@s-radio-offset-x: -811px;
@s-radio-offset-y: -61px;
@s-radio-width: 26px;
@s-radio-height: 24px;
@s-radio-total-width: 980px;
@s-radio-total-height: 229px;
@s-radio-image: '../images/sprite.png';
@s-radio: 811px 61px -811px -61px 26px 24px 980px 229px '../images/sprite.png' 's-radio';
@s-radio-on-name: 's-radioOn';
@s-radio-on-x: 837px;
@s-radio-on-y: 61px;
@s-radio-on-offset-x: -837px;
@s-radio-on-offset-y: -61px;
@s-radio-on-width: 26px;
@s-radio-on-height: 24px;
@s-radio-on-total-width: 980px;
@s-radio-on-total-height: 229px;
@s-radio-on-image: '../images/sprite.png';
@s-radio-on: 837px 61px -837px -61px 26px 24px 980px 229px '../images/sprite.png' 's-radioOn';
@s-star-name: 's-star';
@s-star-x: 863px;
@s-star-y: 61px;
@s-star-offset-x: -863px;
@s-star-offset-y: -61px;
@s-star-width: 23px;
@s-star-height: 20px;
@s-star-total-width: 980px;
@s-star-total-height: 229px;
@s-star-image: '../images/sprite.png';
@s-star: 863px 61px -863px -61px 23px 20px 980px 229px '../images/sprite.png' 's-star';
@s-vk-name: 's-vk';
@s-vk-x: 611px;
@s-vk-y: 61px;
@s-vk-offset-x: -611px;
@s-vk-offset-y: -61px;
@s-vk-width: 31px;
@s-vk-height: 32px;
@s-vk-total-width: 980px;
@s-vk-total-height: 229px;
@s-vk-image: '../images/sprite.png';
@s-vk: 611px 61px -611px -61px 31px 32px 980px 229px '../images/sprite.png' 's-vk';
@spritesheet-width: 980px;
@spritesheet-height: 229px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @s-ar-decor-left @s-ar-decor-right @s-arrow-last @s-arrow-select @s-arrow-next-left @s-arrow-next-right @s-bread-arrow @s-button @s-calendar-big @s-calendar @s-fb @s-gp @s-h-fb @s-h-in @s-h-ok @s-h-vk @s-in @s-menu-arrow @s-menu-arrow-active @s-menu @s-ok @s-radio @s-radio-on @s-star @s-vk;
@spritesheet: 980px 229px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
