<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site_baby</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

	<script src="https://soohoo.ru/js/jquery.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/tab.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/affix.js"></script>
	<script src="js/scrollspy.js"></script>
	<script src="js/jquery.touchSwipe.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/main.js"></script>
	<script src="https://soohoo.ru/js/popcalendar.js?1" type="text/javascript"></script>
</head>
	<div id="popup_opaco" class="popup_opaco"></div>
	<div id="popup_div" class="popup_div">
			<div id="popup_form" class="popup_form">
			</div>
			<script>
			function ClosePopup() {
					$('#popup_opaco').hide();
					$('#popup_div').fadeOut(500);
					return false;
			};

			function ShowPopup(ev, h, w) {
					h = h || '60%';
					w = w || '50%';
					ev = ev || window.event;
					$('#popup_opaco').height($(document).height());
					$('#popup_opaco').show();
					$('#popup_opaco').fadeTo(100, 0.6);
					if (h == '101%') {
							$('#popup_div').css("height", "none");
							$('#popup_div').css("top", (ev.pageY - 100));
							$('#popup_div').css("position", "absolute");
					} else {
							$('#popup_div').css("height", h);
							$('#popup_div').css("top", "15%");
							$('#popup_div').css("position", "fixed");
					}
					$('#popup_div').width(w);
					if (w == '80%') {
							$('#popup_div').css("left", "10%");
					} else if (w == '50%') {
							$('#popup_div').css("left", "25%");
					}
					$('#popup_div').fadeIn(500);
					return false;
			};
			</script>
			<a class="popup_close" href="#" onclick="ClosePopup();return false;" style="display: inline;"></a>
	</div>
	<div class="usr_menu">
		<center>
			<a href='javascript:return false;' onclick="$('#form_metatag').toggle();">Редактировать мета-данные</a>
			<form method="post" id='form_metatag' style='display:none;'>
					<table>
							<tr>
									<td align="right">
											Заглавие:
											<input type="text" name="meta[title]" style="width:400px;" value="SooHoo.ru">по-умолчанию
											<br> Описание:
											<textarea name="meta[description]" style="width:400px;">SooHoo.ru</textarea>по-умолчанию
											<br> Ключивые слова:
											<textarea name="meta[keywords]" style="width:400px;">SooHoo.ru</textarea>по-умолчанию
											<br>
											<input type="submit" value="Отправить">
											<input type="hidden" name="action" value="metatag">
											<input type="button" value="Свернуть" onclick="$('#form_metatag').toggle();">
									</td>
									<td valign="top">
									</td>
							</tr>
					</table>
			</form>
		</center>
	</div>
<body data-spy="scroll" data-target=".scrollspy">
	<script type="text/javascript">
		var xajaxRequestUri = "https://soohoo.ru/?action=manager_operation";
		var xajaxDebug = false;
		var xajaxStatusMessages = true;
		var xajaxWaitCursor = true;
		var xajaxDefinedGet = 0;
		var xajaxDefinedPost = 1;
		var xajaxLoaded = false;

		function xajax_process_form() {
				return xajax.call("process_form", arguments, 1);
		}

		function xajax_process_browse_url() {
				return xajax.call("process_browse_url", arguments, 1);
		}
	</script>
	<script type="text/javascript" src="https://soohoo.ru//libp/xajax/xajax_js/xajax.js"></script>
	<script type="text/javascript">
		window.setTimeout(function() {
			if (!xajaxLoaded) {
				alert('Error: the xajax Javascript file could not be included. Perhaps the URL is incorrect?\nURL: /libp/xajax/xajax_js/xajax.js');
			}
		}, 6000);
	</script>
	<div class="wrapper">
		<div class="top-bar link-color--white">
			<div class="container">
				<a href="#index.html">
					<i class="logo-icon"></i>
				</a>
				<div class="top-bar--menu">
					<span class="toggle-link">Меню</span>
					<div class="top-bar--menu_wrap toggle-content">
						<div class="container">
							<span class="active">Главная</span>
							<a href="#">Как купить</a>
							<a href="#">Доставка</a>
							<a href="#">О магазине</a>
							<a href="#">Гарантия</a>
							<a href="#">Контакты</a>
							<a href="#">Услуги</a>
						</div>
					</div>
				</div>
				<div class="select-light">
					<select name="id_currency" id="id_currency" class="form-control" onchange="javascript:
									xajax_process_browse_url('./?action=user_currency&amp;id_currency='+this.options[this.selectedIndex].value);
									return false;">
						<option label="RUB" value="1">RUB</option>
						<option label="EUR" value="2">EUR</option>
						<option label="USD" value="3">USD</option>
						<option label="KZT" value="4">KZT</option>
					</select>
				</div>
				<div class="top-bar--logIn">
					<a href="signIn.html">
						<i class="logIn-icon"></i>
					</a>
				</div>
				<nav class="nav-bar">
					<div class="search">
						<a href="" class="">
							<i class="button-search"></i>
						</a>
						<div class="wrap">
							<div class="toggle-search">Закрыть окно</div>
							<form action="">
								<input id='inputFocus' type="text" autofocus>
							</form>
						</div>
					</div>
					<!-- Modal -->
					<div class="search-result" id="searchContent">
					  <div class="search-result--title">
					    <i class="close-icon"></i>
					    <h6>Результаты поиска</h6>
					  </div>
					  <div class="search-result--body">
					    <div class="block-goods">
					      //= goods.html
					      //= goods.html
					      //= goods.html
					      //= goods.html
					      //= goods.html
					    </div>
					    //= pagination-good.html
					  </div>
					  <div class="all-result">
					    <a href="catalog.html">смотреть все результаты</a>
					  </div>
					</div>
					<div class="nav-bar--item nav-bar--item_link nav-bar--item_single hidden-xs">
						<ul class="cabinet-content clearfix cabinet-hide toggle-content">
							<li><a href="">Имя пользователя</a></li>
							<li><a href="">Сменить пароль</a></li>
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Выход</a></li>
							<li><a href="">Имя пользователя</a></li>
							<li><a href="">Сменить пароль</a></li>
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Выход</a></li>
							<li><a href="">Имя пользователя</a></li>
							<li><a href="">Сменить пароль</a></li>
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Выход</a></li>
							<li><a href="">Имя пользователя</a></li>
							<li><a href="">Сменить пароль</a></li>
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Выход</a></li>
							<li><a href="">Имя пользователя</a></li>
							<li><a href="">Сменить пароль</a></li>
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Выход</a></li>
							<li><a href="">Имя пользователя</a></li>
							<li><a href="">Сменить пароль</a></li>
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Выход</a></li>
						</ul>
						<a class="nav-bar--item__wrapper toggle-link">
							<i class="menuSandvichWhite-icon"></i>
							<span class="nav-bar--item__wrapper">
								Личный кабинет
							</span>
						</a>
					</div>
					<div class="nav-bar--item nav-bar--item_link nav-bar--item_single">
						<ul class="catalog-content cabinet-content clearfix cabinet-hide toggle-content">
							<li>
								<a>Детская мебель</a>
								<ul class="catalog-content catalog-content_hover">
									<li class="title"><a href="">Кроватки трансформеры 85</a></li>
									<li><a href="">Овальная кроватка Трансформер 8в1 9</a></li>
									<li><a href="">Маятник для овальной кроватки 28</a></li>
									<li><a href="">Колыбель 19</a></li>
									<li><a href="">Овальная кроватка Трансформер 3в1 9</a></li>
									<li><a href="">Овальная кроватка Трансформер 7в1 9</a></li>
									<li><a href="">Домик SHale 11</a></li>
									<li class="title"><a href="">Аксессуары для кроваток 42</a></li>
									<li><a href="">Робот укачиватель 1</a></li>
									<li><a href="">Крепление балдахина 1</a></li>
									<li><a href="">Мобили 7</a></li>
									<li><a href="">Фурнитура и аксессуары для Кроваток 13</a></li>
									<li><a href="">Ящик для игрушек 20</a></li>
								</ul>
							</li>
							<li>
								<a>Матрасы</a>
								<ul class="catalog-content catalog-content_hover">
									<li class="title"><a href="">Детские от 0 до 12 лет 94</a></li>
									<li><a href="">В колыбель 17</a></li>
									<li><a href="">В кроватку 21</a></li>
									<li><a href="">Пеленальные 2</a></li>
									<li><a href="">Наматрасники 41</a></li>
									<li><a href="">Коконы 10</a></li>
									<li><a href="">Полумесяц 3</a></li>
								</ul>
							</li>
							<li><a href="">Текстиль</a></li>
							<li><a href="">Игрушки</a></li>
							<li><a href="">Коляски</a></li>
							<li><a href="">Автокресла</a></li>
						</ul>
						<a class="nav-bar--item__wrapper toggle-link">
							<i class="catalog-icon"></i>
							<span class="nav-bar--item__wrapper">
								Каталог
							</span>
						</a>
					</div>
					<div class="nav-bar--item nav-bar--item_link nav-bar--item_single">
						<a href="feedBack.html">
							<i class="phone-icon"></i>
							<span class="nav-bar--item__wrapper">
								8 (800) 300-32-32
							</span>
						</a>
					</div>
					<div class="nav-bar--item nav-bar--item active nav-bar--item_single hidden-xs">
						<a href="#">
							<i class="favorite-icon"></i>
							<span class="amount">
								0
							</span>
							<span class="nav-bar--item__wrapper">
								Избранное
							</span>
						</a>
					</div>
					<div class="nav-bar--item nav-bar--item active nav-bar--item_single hidden-xs">
						<a href="">
							<i class="cartWhite-icon"></i>
							<span class="amount">
								0
							</span>
							<span class="nav-bar--item__wrapper">
								Моя корзина
							</span>
						</a>
					</div>
					<div class="nav-bar--item nav-bar--item_link toggle-search">
						<a href="#">
							<i class="search-icon"></i>
						</a>
					</div>
				</nav>
				<div class="clearfix"></div>
			</div>
		</div>

<div class="main inside main-good">
	<div class="container">
		<div class="no--aside">
			<aside class="aside aside-left">
					<div class="left-side left-side--catalog">
						<div class="left-side_title toggle-link">
							<h6>Каталог товаров</h6>
							<i class="catalog-icon"></i>
							<div class="clearfix"></div>
						</div>
						<div class="left-side--catalog_content">
							<ul class="left-side--catalog_list">
								<li> <a href="#">Детская мебель</a>
									<ul class="hide">
										<li class="title">Кроватки для новорожденных <span>12</span></li>
										<li>Кроватки-качалки <span>30</span></li>
										<li>Кроватки с маятником <span>10</span></li>
										<li>Кроватки с колесами <span>5</span></li>
										<li>Кроватки без колес <span>4</span></li>
										<li class="title">Кровати для детей от 2 лет <span>21</span></li>
										<li>Кроватки-трансформеры <span>3</span></li>
										<li>Кроватки со стразами Swarovski <span>14</span></li>
										<li>Кроватка+комод <span>2</span></li>
										<li>Аксессуары для кроваток <span>21</span></li>
										<li class="title">Детские качели, шезлонги, кресла <span>15</span></li>
										<li>Детские кроватки (пр-во Италия) <span>31</span></li>
										<li>Детские кроватки (пр-во Россия) <span>12</span></li>
										<ul>
											<li class="left-side--catalog_slider">
												<div class="jcarousel-wrapper">
													<div class="jcarousel slider">
														<ul>
															<li>
																<div class="block-goods--wrapp">
																	<div class="block-goods_title">
																		<div class="statusBadge News">
																			Новинка
																		</div>
																	</div>
																	<div class="block-goods_img">
																		<img src="assets/img/good.jpg" alt="">
																	</div>
																	<div class="block-goods_description">
																		<p>Детская кроватка Giovanni Magico (Поперечный маятник)</p>
																		<p class="price">279 000 руб. <span>465 00 руб.</span></p>
																	</div>
																	<div class="block-goods_hover block-goods--inCart">
																		<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
																			<span>
																				<i class="cartWhite-icon"></i>
																				В корзину
																			</span>
																		</div>
																		<!-- <div class="auxiliary-buttons">
																			<a>
																				<i class="cart-icon"></i>
																				Купить в 1 клик
																			</a>
																		</div> -->
																		<!-- <div class="auxiliary-buttons">
																			<a>
																				<i class="libra-icon"></i>
																				К сравнению
																			</a>
																		</div> -->
																		<div class="auxiliary-buttons">
																			<a>
																				<i class="favorite-icon"></i>
																				В избранное
																			</a>
																		</div>
																		<div class="auxiliary-buttons">
																			<span>
																				<i class="order-icon"></i>
																				Под заказ
																			</span>
																		</div>
																	</div>
																</div>
															</li>
															<li>
																<div class="block-goods--wrapp">
																	<div class="block-goods_title">
																		<div class="statusBadge News">
																			Новинка
																		</div>
																	</div>
																	<div class="block-goods_img">
																		<img src="assets/img/good.jpg" alt="">
																	</div>
																	<div class="block-goods_description">
																		<p>Детская кроватка Giovanni Magico (Поперечный маятник)</p>
																		<p class="price">279 000 руб. <span>465 00 руб.</span></p>
																	</div>
																	<div class="block-goods_hover block-goods--inCart">
																		<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
																			<span>
																				<i class="cartWhite-icon"></i>
																				В корзину
																			</span>
																		</div>
																		<!-- <div class="auxiliary-buttons">
																			<a>
																				<i class="cart-icon"></i>
																				Купить в 1 клик
																			</a>
																		</div> -->
																		<!-- <div class="auxiliary-buttons">
																			<a>
																				<i class="libra-icon"></i>
																				К сравнению
																			</a>
																		</div> -->
																		<div class="auxiliary-buttons">
																			<a>
																				<i class="favorite-icon"></i>
																				В избранное
																			</a>
																		</div>
																		<div class="auxiliary-buttons">
																			<span>
																				<i class="order-icon"></i>
																				Под заказ
																			</span>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
													<a href="#" class="jcarousel-control jcarousel-control-prev"></a>
													<a href="#" class="jcarousel-control jcarousel-control-next"></a>
													</p>
												</div>
											</li>
										</ul>
									</ul>
								</li>
								<li> <a href="#">Матрасы</a></li>
								<li> <a href="#">Текстиль</a></li>
								<li> <a href="#">Игрушки</a></li>
								<li> <a href="#">Коляски</a></li>
								<li><a href="#">Автокресла</a></li>
							</ul>
						</div>
					</div>
			</aside>
			<section class="section section-content">
					<section class="section-right section-right--good section-right--search">
							<div class="fix-aside">
									<ul class="section-right--good_title" id="configurator_right">
											<li>
													Фильтр:
													<a style='display:block' href='#Belyiy_Plyus'>Белый Плюс</a>
													<a style='display:block' href='#Biryuzovyiy_Plyus'>Бирюзовый Плюс</a>
													<a style='display:block' href='#Venge_Plyus'>Венге Плюс</a>
													<a style='display:block' href='#Naturalnyiy_Plyus'>Натуральный Плюс</a>
													<a style='display:block' href='#Odnotsvetnyie'>Одноцветные</a>
													<a style='display:block' href='#Rozovyiy_Plyus'>Розовый Плюс</a>
													<a style='display:block' href='#Seryiy_Plyus'>Серый Плюс</a>
											</li>
									</ul>
							</div>
					</section>
					<div class="block-wrapp--good" style="margin-top: 0;">
							<h5>Какого цвета будет ваша кроватка? (можно выбрать только один вариант)</h5>
							<!-- <div class="block-review--desription section-right--search hidden">
								<div class="review-right--good">
									<div class="pull-left">Фильтр:</div>
									<div class="jcarousel-wrapper">
									  <div class="jcarousel">
									    <ul>
									      <li><a href='#Belyiy_Plyus'>Белый Плюс</a></li>
									      <li><a href='#Biryuzovyiy_Plyus'>Бирюзовый Плюс</a></li>
									      <li><a href='#Venge_Plyus'>Венге Плюс</a></li>
									      <li><a href='#Naturalnyiy_Plyus'>Натуральный Плюс</a></li>
									      <li><a href='#Odnotsvetnyie'>Одноцветные</a></li>
									      <li><a href='#Rozovyiy_Plyus'>Розовый Плюс</a></li>
									      <li><a href='#Seryiy_Plyus'>Серый Плюс</a></li>
									    </ul>
									  </div>
									  <a href="#" class="jcarousel-control jcarousel-control-prev"></a>
									  <a href="#" class="jcarousel-control jcarousel-control-next"></a>
									</div>
								</div>
							</div> -->
							<div class="block">
									<div class="block-goods">
										<div id='Belyiy_Plyus' class="clearfix">
											<h4>Белый Плюс</h4>
											<div class="block-goods--wrapp">
												<div class="block-goods_title">
												</div>
												<div class="block-goods_img">
													<img src="assets/img/good.jpg" alt="">
												</div>
												<div class="block-goods_description">
													<p><a href='/catalog/tehp/SH_SURFGS300'>SURFGS300 Белая & Молоко SURF Gold & Silver</a></p>
													<p class="price">2899.00 руб.</p>
													<ul class="filter_select">
															<li>Два цвета<span>Белый Плюс</span></li>
													</ul>
												</div>
												<div class="block-goods_hover block-goods--inCart">
													<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
														<span>
															<i class="cartWhite-icon"></i>
															Выбрать
														</span>
													</div>
												</div>
											</div>
											<div class="block-goods--wrapp">
												<div class="block-goods_img">
													<img src="assets/img/good.jpg" alt="">
												</div>
												<div class="block-goods_description">
													<p><a href='/catalog/tehp/SH_SURFGS300'>SURFGS300 Белая & Молоко SURF Gold & Silver</a></p>
													<p class="price">2899.00 руб.</p>
													<ul class="filter_select">
															<li>Два цвета<span>Белый Плюс</span></li>
													</ul>
												</div>
												<div class="block-goods_hover block-goods--inCart">
													<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
														<span>
															<i class="cartWhite-icon"></i>
															Выбрать
														</span>
													</div>
												</div>
											</div>
											<div class="block-goods--wrapp">
												<div class="block-goods_img">
													<img src="assets/img/good.jpg" alt="">
												</div>
												<div class="block-goods_description">
													<p><a href='/catalog/tehp/SH_SURFGS300'>SURFGS300 Белая & Молоко SURF Gold & Silver</a></p>
													<p class="price">2899.00 руб.</p>
													<ul class="filter_select">
															<li>Два цвета<span>Белый Плюс</span></li>
													</ul>
												</div>
												<div class="block-goods_hover block-goods--inCart">
													<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
														<span>
															<i class="cartWhite-icon"></i>
															Выбрать
														</span>
													</div>
												</div>
											</div>
										</div>
										<div id='Biryuzovyiy_Plyus' class="clearfix">
											<h4>Бирюзовый Плюс</h4>
											<div class="block-goods--wrapp">
												<div class="block-goods_img">
													<img src="assets/img/good.jpg" alt="">
												</div>
												<div class="block-goods_description">
													<p><a href='/catalog/tehp/SH_SURFGS300'>SURFGS300 Белая & Молоко SURF Gold & Silver</a></p>
													<p class="price">2899.00 руб.</p>
													<ul class="filter_select">
															<li>Два цвета<span>Бирюзовый Плюс</span></li>
													</ul>
												</div>
												<div class="block-goods_hover block-goods--inCart">
													<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
														<span>
															<i class="cartWhite-icon"></i>
															Выбрать
														</span>
													</div>
												</div>
											</div>
										</div>
										<div id="Odnotsvetnyie" class="clearfix">
											<h4>Одноцветные</h4>
											<div class="block-goods--wrapp">
												<div class="block-goods_img">
													<img src="assets/img/good.jpg" alt="">
												</div>
												<div class="block-goods_description">
													<p><a href='/catalog/tehp/SH_SURFGS300'>SURFGS300 Белая & Молоко SURF Gold & Silver</a></p>
													<p class="price">2899.00 руб.</p>
													<ul class="filter_select">
															<li>Одноцветные</li>
													</ul>
												</div>
												<div class="block-goods_hover block-goods--inCart">
													<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
														<span>
															<i class="cartWhite-icon"></i>
															Выбрать
														</span>
													</div>
												</div>
											</div>
											<div class="block-goods--wrapp">
												<div class="block-goods_img">
													<img src="assets/img/good.jpg" alt="">
												</div>
												<div class="block-goods_description">
													<p><a href='/catalog/tehp/SH_SURFGS300'>SURFGS300 Белая & Молоко SURF Gold & Silver</a></p>
													<p class="price">2899.00 руб.</p>
													<ul class="filter_select">
															<li>Одноцветные</li>
													</ul>
												</div>
												<div class="block-goods_hover block-goods--inCart">
													<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
														<span>
															<i class="cartWhite-icon"></i>
															Выбрать
														</span>
													</div>
												</div>
											</div>
										</div>
										<div id='Seryiy_Plyus' class="clearfix">
											<h4>Серый Плюс</h4>
											<div class="block-goods--wrapp">
												<div class="block-goods_img">
													<img src="assets/img/good.jpg" alt="">
												</div>
												<div class="block-goods_description">
													<p><a href='/catalog/tehp/SH_SURFGS300'>SURFGS300 Белая & Молоко SURF Gold & Silver</a></p>
													<p class="price">2899.00 руб.</p>
													<ul class="filter_select">
															<li>Два цвета<span>Серый Плюс</span></li>
													</ul>
												</div>
												<div class="block-goods_hover block-goods--inCart">
													<div class="button defaultBtn" data-toggle="modal" data-target="#cartModal">
														<span>
															<i class="cartWhite-icon"></i>
															Выбрать
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
							</div>
					</div>
					<script>
					$(document).ready(function() {
							$('.fix-aside').affix({
									offset: {
											top: $('.fix-aside').offset().top,
											bottom: ($('.footer').outerHeight(true) + $('.block-table').outerHeight(true)) + 40
									}
							});
					});
					</script>
			</section>
		</div>
	</div>
</div>
<div class="fix_panel conf_panel">
	<div class="container">
		<div class="col-fix-right-panel col-compl">
			<div class="col price">Сумма <span class="h-mob">комплекта</span> : <div>13000.00 руб.</div></div>
			<div class="col">
				<div class="cabinet-hide toggle-content config-hide">
					<p><a href='/catalog/ovaltransfomersurf/SH_SURFGLAAA'>SURFGLAAA Овальная кроватка SURF Gold - 1шт.    13000.00 руб.</a></p>
				</div>
				<a class="cabinet toggle-link">
					<b class="ar-top"></b>
					Состав <span>комплекта</span>
				</a>
			</div>
		</div>
		<div class="col-fix-right-panel col-filtr">
			<div class="col hidden">
				<div class="cabinet-hide toggle-content config-hide">
					<div class="section-right--good_title" id="configurator_right2">
						<p><a href='#Belyiy_Plyus'>Белый Плюс</a></p>
						<p><a href='#Biryuzovyiy_Plyus'>Бирюзовый Плюс</a></p>
						<p><a href='#Venge_Plyus'>Венге Плюс</a></p>
						<p><a href='#Naturalnyiy_Plyus'>Натуральный Плюс</a></p>
						<p><a href='#Odnotsvetnyie'>Одноцветные</a></p>
						<p><a href='#Rozovyiy_Plyus'>Розовый Плюс</a></p>
						<p><a href='#Seryiy_Plyus'>Серый Плюс</a></p>
					</div>
				</div>
				<a class="cabinet toggle-link">
					<b class="ar-top"></b>
					Фильтр
				</a>
			</div>
			<div class="col next-step">
				<a href="">Далее <i class="sprite arrowRight"></i></a>
			</div>
		</div>
	</div>
</div>
<!-- Modal -->
<div class="modal fade cartModal" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-cart--title">
      <h6>Товар добавлен в корзину</h6>
      <i class="close-icon" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <div class="block-goods--wrapp">
      <div class="block-goods_title">
        <div class="statusBadge News">
          Новинка
        </div>
        <ul class="retings">
          <li>
            <input type="checkbox" name="star1" id="">
            <label for="star1"></label>
          </li>
          <li>
            <input type="checkbox" name="star2" id="">
            <label for="star2"></label>
          </li>
          <li>
            <input type="checkbox" name="star3" id="">
            <label for="star3"></label>
          </li>
          <li>
            <input type="checkbox" name="star4" id="">
            <label for="star4"></label>
          </li>
          <li>
            <input type="checkbox" name="star5" id="">
            <label for="star5"></label>
          </li>
        </ul>
      </div>
      <div class="block-goods_img">
        <img src="assets/img/goods.jpg" alt="">
      </div>
      <p>Детская кроватка Giovanni Magico (Поперечный маятник)</p>
      <p class="price">279 000 руб.</p>
      <div class="goods-amount">
          <span class="down"><i class="minus-icon"></i></span>
          <input type="text" value="1" />
          <span class="up"><i class="plus-icon"></i></span>
      </div>
      <div class="clearfix"></div>
      <div class="block-goods--inCart">
        <div class="button defaultBtn">
          <span>
            <i class="cartWhite-icon"></i>
            Перейти в корзину
          </span>
        </div>
        <div class="button defaultBtn blackBtn" data-dismiss="modal">
          <span>
            <i class="backBuy-icon"></i>
            Продолжить покупки
          </span>
        </div>
        <div class="auxiliary-buttons">
          <a>
            <i class="cartWhite-icon"></i>
          </a>
        </div>
        <div class="auxiliary-buttons">
          <a>
            <i class="libraWhite-icon"></i>
          </a>
        </div>
        <div class="auxiliary-buttons">
          <a>
            <i class="favoriteWhite-icon"></i>
          </a>
        </div>
        <div class="auxiliary-buttons">
          <span>
            <i class="clockWhite-icon"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
	<div class="scroll-up"></div>
	<footer class="footer">
		<div class="container">
			<div class="nav-footer">
				<div class="nav-footer-col">
					<div class="nav-footer-title">
						<h6>Каталог товаров</h6>
					</div>
					<ul>
						<li><a href="">Кроватки классические</a></li>
						<li><a href="">Кроватки на дуге-качалке</a></li>
						<li><a href="">Кроватки на шарнире-маятнике</a></li>
						<li><a href="">Кроватки трансформеры и подростковые</a></li>
						<li><a href="">Люльки</a></li>
					</ul>
				</div>
				<div class="nav-footer-col">
					<div class="nav-footer-title">
						<h6>Наши предложения</h6>
					</div>
					<ul>
						<li><a href="">Новинки</a></li>
						<li><a href="">Популярные товары</a></li>
						<li><a href="">Распродажа и скидки</a></li>
						<li><a href="">Рекомендуемые товары</a></li>
						<li><a href="">Уцененные товары</a></li>
					</ul>
				</div>
				<div class="nav-footer-col">
					<div class="nav-footer-title">
						<h6>Помощь и сервисы</h6>
					</div>
					<ul>
						<li><a href="">Главная</a></li>
						<li><a href="">Где купить</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">О магазине</a></li>
						<li><a href="">Гарантия</a></li>
						<li><a href="">Контакты</a></li>
						<li><a href="">Услуги</a></li>
					</ul>
				</div>
			</div>
			<div class="contacts-block">
				<div class="col">
					<a href="">
						<i class="logoInvert-icon"></i>
					</a>
					<span class="adres-block">
						<p>
							Copyright 2005-2016 © site.ru - модный интернет-
							магазин детских кроваток и аксессуаров.
							Все права защищены.
						</p>
						<p>Наш адрес: 190000, г.Москва, Серпуховская пл. д.43, корпус 1,3 этаж помещение 4,5,6.</p>
						<a href="#">Посмотреть на карте</a>
					</span>
				</div>
				<div class="col contacts-col">
					<a href="tel:+78003003232">+7 (800) 300-32-32</a>
					<ul>
						<li>Email: <a href="mailto:info@site.ru">info@site.ru</a></li>
						<li>График работы</li>
						<li>Пн-Пт: с 9:00 до 21:00</li>
						<li>Сб: с 9:00 до 18:00</li>
						<li>Вс: Выходной</li>
					</ul>
				</div>
			</div>
			<div class="social-block">
				<a href="#" class="inst-icon"></a>
				<a href="#" class="fb-icon"></a>
				<a href="#" class="vk-icon"></a>
				<!-- <a href="#" class="tw-icon"></a> -->
			</div>
		</div>
	</footer>
	</div>
	<script>
	var input = document.getElementById('inputFocus');
		input.oninput = function() {
			$('#searchContent').show();
		};
		$('.search-result .close-icon').click(function(){
			$('#searchContent').hide();
		});
	</script>
	<script src="js/fotorama.js"></script>
	<script src="js/toggle-mobile-click.js"></script>
</body>
</html>
