footer{
  background-image: url(../images/footer.jpg);
  font-family: ClearSansRegular;
  // font-size: 12px;
  color: #fff;
  nav{
    font-size: 14px;
    padding: 35px 54px 10px;
    font-family: ClearSansRegular;
    @media @tablet, @highdensity{
      padding: 15px 20px 10px;
    }
  }
  a{
    white-space: nowrap;
    text-decoration: none;
    color: #fff;
    line-height: 23px;
  }
}
.copyright{
  font-family: ClearSansRegular;
  color: @grey;
  width: 505px;
  line-height: 24px;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  @media @tablet, @highdensity{
    width: 100%;
    padding: 0 20px;
  }
}
.f_social{
  font-family: ClearSansRegular;
  margin-left: 65px;
  line-height: 32px;
  padding-top: 15px;
  padding-bottom: 20px;
  @media @tablet, @highdensity{
    padding-left: 20px;
  }
  span{
    margin-right: 5px;
  }
  a,
  span{
    display: inline-block;
    vertical-align: middle;
  }
  .in{
    .sprite(@s-in);
  }
  .gp{
    .sprite(@s-gp);
  }
  .fb{
    .sprite(@s-fb);
  }
  .vk{
    .sprite(@s-vk);
  }
  .ok{
    .sprite(@s-ok);
  }
}