header {
  z-index: 1;
  background-image: url(../images/header.png);
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  @media @tablet, @highdensity {
    background-image: url(../images/heder-tablet2.jpg);
    height: 33vw;
  }
}
.header-log {
  @media @tablet, @highdensity {
    height: auto;
    background-size: 980px auto;
    background-image: url(../images/headerTablet.png);
  }
  @media @mobile, @mobile-md {
    background-size: 530px auto;
    background-image: url(../images/header-mobile.jpg);
  }
  .header-form {
    margin: 10px 0 15px;
    max-width: 278px;
    width: 100%;
    min-width: 180px;
    background: transparent;
    @media @tablet, @highdensity {
      padding: 45px 0;
      margin: 0;
      float: right;
    }
    @media @mobile, @mobile-md {
      max-width: 100%;
      float: none;
      margin: 0;
      height: 100%;
      padding: 200px 0 0 0;
      // padding-top: 40px;
      .log-wrap {
        // margin-top: 40px;
        padding-top: 40px;
        height: 210px;
        background-image: url(../images/fonSign.png);
        background-repeat: repeat-y;
        background-size: 530px auto;
        // width: 100%;
        // height: 180px;
      }
    }
    .ava {
      text-align: center;
      margin: 0 auto;
      line-height: 130px;
      overflow: hidden;
      width: 116px;
      height: 121px;
      position: relative;
      box-shadow: 0 10px -5px 5px rgba(0,0,0,.8);
      @media @mobile, @mobile-md{
        margin-top: 0;
        line-height: 1vh;
        height: auto;
        width: 100%;
      }
      &:after {
        left: 0;
        top: 0;
        content: '';
        position: absolute;
        width: 117px;
        height: 121px;
        background-image: url(../images/frame.png);
        background-position: 0 0;
        @media @mobile, @mobile-md{
          left: 50%;
          margin-left: -4vh;
          width: 8vh;
          height: 100%;
          background-size: 100% auto;
          background-repeat: no-repeat;
        }
      }
      img {
        vertical-align: bottom;
        padding-bottom: 18px;
        max-width: 90px;
        width: 100%;
        height: auto;
        border-top-left-radius: 90px 121px;
        border-top-right-radius: 90px 121px;
        @media @mobile, @mobile-md{
          border-top-left-radius: 9vh 20vh;
          border-top-right-radius: 9vh 20vh;
          max-width: 6.5vh;
          height: auto;
          padding-bottom: 5px;
        }
      }
    }
    button {
      display: block;
      margin: 10px auto 0;
    }
    .level,
    .name {
      text-align: center;
      color: #fff;
      font-family: ClearSansRegular;
      font-size: 14px;
      @media @mobile, @mobile-md {

      }
    }
    .name {
      margin-top: 5px;
      line-height: 34px;
      text-align: center;
      @media @mobile, @mobile-md, @tablet-md {
        margin-top: -1vh;
      }
      &:after {
        vertical-align: middle;
        margin-left: 4px;
        content: '';
        display: inline-block;
        background-image: url(../images/nameGameright.png);
        width: 48px;
        height: 4px;
      }
      &:before {
        vertical-align: middle;
        margin-right: 4px;
        content: '';
        display: inline-block;
        background-image: url(../images/nameGameleft.png);
        width: 48px;
        height: 4px;
      }
    }
  }
}
.header-register-btn{
  background-image: url(../images/heder-tablet2.jpg);
  background-size: 980px auto;
  .header-form {
    margin: 110px 15px 80px 0;
  }
  @media @tablet, @highdensity {
    height: 320px;
    background-size: 980px auto;
  }
  @media @mobile, @mobile-md {
    background-size: 530px;
    height: auto;
  }
}
.register {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-family: Bemount;
  text-align: center;
  float: right;
  padding-left: 20px;
  line-height: 50px;
  display: none;
  &:after {
    content: '';
    position: absolute;
    height: 50px;
    width: 100%;
    right: 0;
    top: 0;
    background-image: url(../images/register.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 2px 0;
  }
  > a {
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 2;
  }
  @media @tablet, @highdensity {
    display: block;
    font-size: 24px;
    margin: 130px 0;
    vertical-align: middle;
    height: 50px;
    width: 250px;
  }
  @media @mobile, @mobile-md {
    display: block;
    margin: 70px 0;
    height: auto;
    width: 160px;
    line-height: 30px;
    // &:after {
    //   height: 30px;
    // }
  }
}
.header-register {
  @media @tablet, @highdensity {
    height: 220px;
    background-size: 980px auto;
    background-image: url(../images/fonTabletSign.png);
    .header-form {
      padding-bottom: 0;
      padding: 32px 0;
    }
  }

  @media @mobile, @mobile-md {
    background-image: url(../images/header-mobile.jpg);
    background-size: 540px auto;
    height: auto;
    padding-top: 218px;
    nav.menu {
      margin-top: -2px;
    }
    .header-form {
      height: 190px;
      padding-top: 30px;
      margin: 0;
      > div {
        margin: 0 auto;
        width: 300px;
      }
      .form_action {
        button:first-child {
          float:left;
        }
        button:last-child {
          float: right;
        }
      }
    }
  }
}



.header-form {
  margin: 51px 15px 67px 0;
  font-family: ClinicaProRegular;
  float: right;
  width: 258px;
  display: block;
  @media @tablet, @highdensity {
    margin: 0 auto;
    float: none;
  }
  @media @mobile, @mobile-md {
    background-image: url(../images/fonSign.png);
    background-repeat: repeat-y;
    background-size: 100% auto;
    width: 100%;
    .form_action {
      text-align: center;
    }
  }
  .social-group {
    margin-bottom: 10px;
    @media @mobile, @mobile-md {
      margin-bottom: 5px;
    }
    &_label {
      margin: 5px 23px 0 0;
      font-family: ClearSansMedium;
      font-size: 19px;
      color: #fff;
      float: left;
      @media @mobile, @mobile-md  {
        font-size: 16px;
      }
    }
    a {
      width: 35px;
      height: 35px;
      display: inline-block;
      border-radius: 50%;
      &:hover {
        box-shadow: 0 0 15px 1px rgba(255,255,255,.5);
      }
    }
    .vk {
      .sprite(@s-h-vk);
    }
    .ok {
      .sprite(@s-h-ok);
    }
    .fb {
      .sprite(@s-h-fb);
    }
    .in {
      .sprite(@s-h-in);
    }
  }
  .form-group {
    text-align: right;
    margin-bottom: 5px;
    @media @mobile, @mobile-md {
      margin-bottom: 10px;
    }
  }
  label {
    float: left;
    color: #fff;
  }
  input {
    border: none;
    width: 183px;
    height: 21px;
    border-radius: 5px;
  }
}
nav.menu {
  position: relative;
  width: 100%;
  background-image: url(../images/menu.png);
  background-size: 980px auto;
  background-repeat: no-repeat;
  text-transform: uppercase;
  font-family: ClearSansThin;
  white-space: nowrap;
  font-size: 16px;
  height: 53px;
  > div {
    // padding: 13.1px 0 25px 20px;
    padding-left: 45px;
    line-height: 45px;
    vertical-align: middle;
  }
  @media @tablet, @highdensity {
    background-image: url(../images/menuTablet.png);
    background-size: 980px auto;
    height: 69px;
    > div {
      line-height: 55px;
      overflow: hidden;
      width: 100%;
      font-size: 16px;
    }
  }
  @media @mobile, @mobile-md {
    background-image: url(../images/menuMobile.png);
    background-size: cover;
    height: 64px;
    font-size: 16px;
    > div {
      line-height: 61px;
      padding: 0 20px;
      overflow: hidden;
      width: 75vw;
    }
  }
  .next {
    padding: 0;
    margin-right: 20px;
    width: 15px;
    background-image: url(../images/menu-arrow.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: absolute;
    right: 20px;
    @media @mobile, @mobile-md {
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 26px;
    }
  }
  span,
  a {
    margin-right: 40px;
    @media @tablet-md, @mobile, @mobile-md {
      margin-right: 20px;
    }
  }
  span {
    color: #fff;
  }
  a {
    color: @yellow;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
  }
}