.wrap.wrap-main {
  background-image: url(../images/fon.jpg);

  @media @mobile, @mobile-md {
    background-image: url(../images/fon-mobile.jpg);
    background-color: transparent;
    padding-top: 10px;
    margin-top: -8px;
  }

}
.main {
  width: 50%;
  float: left;
  @media @tablet, @highdensity {
    margin-left: 20px;
    width: 68vw;
  }
  h2 {
    margin-top: 35px;
    margin-bottom: 35px;
    @media @mobile, @mobile-md {
      margin-top: 10px;
      margin-bottom: 15px;
    }
  }
  h4 {
    margin-bottom: 20px;
  }
  @media @mobile, @mobile-md, @tablet-md {
    p.text {
      font-size: 12px;
    }
    img.main-img {
      margin-left: 10px;
      width: 130px;
    }
  }
}
.aside-main {
  width: 285px;
  float: right;
  margin-right: 61px;
  margin-top: 30px;
  @media @tablet, @highdensity {
    width: 200px;
    margin-right: 20px;
    img {
      width: 100%;
    }
  }
  @media @mobile, @mobile-md, @tablet-md {
    background: transparent;
    margin: 0;
    width: 100%;
    float: none;
    padding-top: 0;
    img {
      display: none;
    }
  }
  @media @tablet-md {
    margin-bottom: 25px;
  }
  ul {
    margin-top: -4px;
    background-image: url(../images/ribbonV.png);
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding-top: 17px;
    padding-bottom: 48px;
    text-align: center;
    @media @tablet, @highdensity {
      padding-bottom: 75px;
      padding-top: 35px;
    }
    @media @mobile, @mobile-md, @tablet-md {
      background: transparent;
      width: 100%;
      padding-bottom: 20px;
    }
  }
  li {
    font-size: 22px;
    font-family: ClearSansMedium;
    color: @bRed;
    text-align: center;
    background-image: url(../images/banner-text.png);
    background-repeat: no-repeat;
    padding: 17px 20px;
    margin-bottom: 20px;
    @media @tablet, @highdensity {
      line-height: 19px;
      font-size: 17px;
      padding-top: 8px;
      vertical-align: middle;
      max-width: 250px;
      width: 100%;
      background-size: 100% auto;
    }
    @media @tablet-md {
      width: 290px;
      font-size: 18px;
      line-height: 23px;
      padding-top: 16px;
      &:nth-child(3) {
        width: 500px;
        margin: 0 auto;
        display: block;
        margin-top: 90px;
        padding: 7px 160px;
        line-height: 25px;
        span {
          display: inline-block;
        }
        &:before {
          margin-left: -250px;
        }
      }
    }
    @media @mobile, @mobile-md, @tablet-md {
      position: relative;
      display: inline-block;
      background-size: 100% auto;
      &:nth-child(1) {
        background-image: url(../images/decorMobileLeft.png);
        margin-left: -20px;
        float: left;
        padding-left: 28px;
      }
      &:nth-child(2) {
        background-image: url(../images/decorMobileRight.png);
        margin-right: -20px;
        float: right;
        padding-right: 28px;
      }
      &:nth-child(3) {
        display: block;
        position: relative;
        background: transparent;
        max-width: 100%;
        // width: 100%;
        span {
          position: relative;
          display: inline-block;
          z-index: 1;
        }
        &:before {
          position: absolute;
          width: 100%;
          left: 0;
          margin-left: 0;
          background-position: 0 center;
          height: 100%;
          top: 0;
          z-index: 1;
          background-size: 100% auto;
          background-image: url(../images/decorMobileCenter.png);
          background-repeat: no-repeat;
          content: '';
        }
      }
    }
    @media @mobile, @mobile-md {
      font-size: 11px;
      line-height: 13px;
      width: 155px;
      padding-top: 12px;
      &:nth-child(3) {
        width: 300px;
        margin: 90px auto 0;
        font-size: 12px;
        padding: 5px 80px 7px;
        line-height: 12px;
        &:before {
          left: 0;
          margin-left: 0;
          background-position: 0 center;
        }
      }
    }
  
   
 
  }
}
