.messages-block{
  margin-top: 45px;
  margin-bottom: 30px;
  background-image: url(../images/plashka.png);
  background-repeat: no-repeat;
  background-size: 100% 51px;
  background-position: 0 0;
  width: 100%;
  thead{
    tr{
      font-family: ClearSansRegular;
      line-height: 51px;
      vertical-align: middle;
    }
    th{
      font-size: 16px;
      height: 51px;
      color: @bRed;
      padding: 0 5px;
      &:first-child{
        font-size: 18px;
        text-align: left;
        padding-left: 15px;
      }
      &:last-child{
        padding-right: 15px;
      }
    }
  }
  td{
    padding: 15px 0 5px;
    font-family: ClearSansBold;
    color: #000;
    &:first-child{
      padding-left: 15px;
      padding-right: 40px;
      .defaultLink {
        line-height: 21px;
      }
    }
    &:not(:first-child){
      text-align: center;
    }
  }
  p{
    font-family: ClearSansBold;
    margin: 0;
    font-size: 14px;
    a{
      text-decoration: none;
      color: #000;
    }
  }
  .defaultLink{
    letter-spacing: -.02em;
  }
  .name{
    font-size: 16px;
  }
  .date{
    font-family: ClearSansBold;
    color: @bYellow;
    font-size: 12px;
  }
  .number{
    vertical-align: middle;
    color: @bYellow;
    font-size: 14px;
  }
  @media @tablet, @highdensity {
    thead th {
      font-size: 1.5vh;
      &:first-child {
        font-size: 2vh;
      }
    }
    td:first-child {
      width: 33vw;
    }
    .defaultLink, p, span{
      font-size: 1.6vw;
    }
  }
  @media @tablet-md, @mobile, @mobile-md {
    background-size: 100% 80px;

    // height: 100px;
    thead th {
      line-height: 16px;
      padding-top: 22px;
      padding-bottom: 30px;
      padding-left: 10px;
      font-size: 13px;
      text-align: left;
      &:first-child {
        font-size: 13px;
        padding-left: 10px;
      }
      &:last-child {
        padding-right: 10px;
      }
    }
    td, .name {
      font-size: 12px;
    }
    td:first-child {
      padding-right: 0;
      padding-left: 10px;
      width: 200px;
    }
    .defaultLink {
      font-size: 13px;
    }
    p, span, .date {
      font-size: 11px;
    }
  }
  @media @mobile, @mobile-md {
    // width: 99%;
    margin-left: 0px;
    // margin-right: 10px;
    margin-top: 30px;
  }
}