.wrap-new{
  margin-right: 72px;
  .divid{
    margin-top: 40px;
  }
}
.new-title{
  color: #fff;
  background-image: url(../images/ribbon.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 50% 0;
  margin: 0 auto;
  padding: 16px 0 26px;
  text-align: center;
  font-size: 22px;
  @media @tablet, @highdensity, @mobile, @mobile-md {
    font-size: 18px;
    background-size: 100% 100%;
    padding: 16px 80px 26px;
    line-height: 24px;
  }
  @media @mobile, @mobile-md{
    padding: 16px 40px 36px;
  }
}
.new-image{
  float: right;
  margin-left: 10px;
  @media @mobile, @mobile-md{
    float: none;
    text-align: center;
  }
}
