.wrap.wrap-playGame{
  background-image: url(../images/fon1.jpg);
  background-size: 100% auto;
  padding-bottom: 150px;
  @media @mobile, @mobile-md {
    margin-top: -10px;
  }
}
.playGame_btn{
  text-align: center;
  margin-top: 38px;
  margin-left: 12px;
}
.playGame_btn button{
  font-size: 24px;
  .sprite(@s-button);
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  font-family: Yiggivo;
  text-transform: uppercase;
  &:hover{
    opacity: .6;
  }
}
.input-radio{
  float: right;
}
.reg{
  padding-top: 20px;
  width: 328px;
  margin: 0 auto;
  h4.reg_lebel{
    letter-spacing: .15em;
    margin-left: 17px;
    font-family: Yiggivo;
    color: #fff;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
  }
  &_input-status{
    letter-spacing: .10em;
    color: #fff;
    font-size: 17px;
    font-family: ClearSansMedium;
    text-transform: uppercase;
    margin-top: 5px;
    float: left;
  }
  input{
    &:focus {
    outline: 0;
    }
    width: 100%;
    font-size: 19px;
    letter-spacing: .15em;
    text-align: center;
    border-radius: 28px;
    background-color: #fff;
    padding: 10px 0;
    display: block;
    border: none;
    font-family: ClearSansMedium;
    margin-top: 12px;
    &::-webkit-input-placeholder{
      color: @bRed;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @bRed;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @bRed;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @bRed;
    }
    &[type="radio"]{
      display: none;
      +label{
        cursor: pointer;
        letter-spacing: .08em;
        display: block;
        color: #fff;
        font-family: ClearSansRegular;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 5px;
        &:before{
          margin-right: 2px;
          vertical-align: middle;
          .sprite(@s-radio);
          content: '';
          display: inline-block;
        }
      }
      &:checked{
        +label{
          &:before{
            .sprite(@s-radio-on);
            content: '';
            display: inline-block;
          }
        }
      }
    }
    &[type="password"]{
      margin-bottom: 12px;
    }
  }
}