.quotation{
  margin-right: 100px;
  &-title{
    font-family: ClearSansBold;
    margin-top: 40px;
    background-image: url(../images/plashka.png);
    background-size: 100% 100%;
    height: 51px;
    line-height: 51px;
    vertical-align: middle;
    padding-left: 25px;
    @media @mobile-md {
      padding-left: 10px;
    }
    .number{
      width: 100px;
      display: inline-block;
      @media @mobile-md {
        width: 16vw;
      }
    }
    .name{
      color: @rRed;
    }
    .rating{
      vertical-align: middle;
      display: inline-block;
      margin-top: -5px;
      .positive{
        background-image: url(../images/star.png);
        float: left;
        width: 22px;
        height: 19px;
      }
    }
  }
  &-subtitle{
    margin-top: 25px;
    font-family: ClearSansBold;
    font-size: 18px;
    color: @rRed;
  }
  &-messages{
    margin-top: 30px;
    font-family: ClearSansRegular;
    p{
      font-size: 18px;
      margin: 0;
    }
  }
  &-comments{
    .quotation-messages{
      &:not(:last-child){
        &:after{
          margin-top: 20px;
          content: '';
          display: block;
          background-image: url(../images/borderTitle.png);
          background-size: 100%;
          width: 100%;
          height: 3px;
        }
      }
    }
    .pagination{
      margin-top: 30px;
    }
    .textarea{
      height: 108px;
    }
    .create{
      margin-top: 5px;

    }
    button.button-create.pull-right {
      margin-top: 5px;
      padding-bottom: 16px;
    }
    @media @tablet-md {
      button.button-create.pull-right {
        margin-top: 0;
      }
    }
    @media @mobile-md {
      button.button-new.pull-left, button.button-create.pull-right {
        float: none;
        margin: 0 0 15px auto;
        display: block;
      }
      button.button-new.pull-left {
        width: 210px;
      }
    }
  }
}
.block-link{
  margin-top: 30px;
  font-family: ClearSansBold;
  font-size: 18px;
  span,
  a{
    margin-right: 20px;
    @media @mobile-md {
      margin-right: 10px;
    }
  }
  span{
    color: @rRed;
  }
  a{
    text-decoration: none;
    color: @bRed;
    &:hover{
      color: @rRed;
    }
  }
}