.video.noMenu{
  // margin-left: 71px;
  p{
    font-size: 12px;
  }
  margin-right: 32px;
  margin-left: 4.4vh;
  @media @tablet, @highdensity {
    margin: 0;
    padding: 0 10px;
  }
}
.video-block{
  width: 555px;
  float: left;
  margin-top: 15px;
  img {
    width: 100%;
  }
  @media @tablet, @highdensity {
    width: 450px;
  }
  @media @tablet-md, @mobile, @mobile-md {
    width: 100%;
    float: none;
  }
}
.video-title{
  font-size: 15px;
  font-family: ClearSansRegular;
  color: @lBlack;
  margin-top: 35px;
  margin-bottom: 10px;
}
.video-descript{
  width: 300px;
  margin-left: 20px;
  float: left;

  @media @tablet-md, @mobile, @mobile-md {
    width: 100%;
    float: none;
    margin-top: 15px;
    margin-left: 0;
  }
  &_title{
    text-align: center;
    color: @rRed;
    font-size: 16px;
    font-family: ClearSansRegular;
    // position: relative;
    &:after{
      margin-top: 5px;
      content: '';
      display: block;
      width: 100%;
      height: 5px;
      background-image: url(../images/video-descript_title.png);
      background-repeat: no-repeat;
      background-position: 50% 0;
    }
  }
}


.video-thumb{
  margin-top: 40px;
  padding-bottom: 40px;
  .video-block {
    width: auto;
    @media @tablet-md {
      width: 50vw;
      padding: 0 10px;
      float: left;
    }
    @media @mobile, @mobile-md {
      width: 90%;
      float: none;
      margin: 0 auto;
    }
  }
  &_block{
    max-width: 271px;
    width: 27vw;
    float: left;
    margin: 0 9px;
    @media @tablet, @highdensity {
      width: 26.5vw;
    }
    @media @tablet-md {
      width: 100%;
      margin: 10px 0;
      display: block;
      max-width: 100%;
    }
    @media @mobile, @mobile-md {
      float: none;
    }
    img{
      display: block;
      width: 100%;
      height: auto;
    }
  }
  &_nav{
    width: 65px;
    margin-top: 45px;
    @media @tablet-md {
      margin-top: 16px;
    }
  }
  &_left{
    display: inline-block;
    .sprite(@s-ar-decor-left);
    float: left;
    margin-right: 4px;
  }
  &_right{
    display: inline-block;
    .sprite(@s-ar-decor-right);
    float: right;
  }
  + button {
    margin-right: 65px;
    @media @tablet-md, @mobile, @mobile-md {
      margin-right: 20px;
    }
  }
}